#[docker]
PROJECT_NAME=tasty
REPOSITORY_NAME=repo
REGISTRY_URL=registry/

COMPOSE_FILE=docker/docker-compose.yml:docker/docker-compose.local.yml

HOST=tasty.localhost
VIRTUAL_HOST=www.api.tasty.localhost,api.tasty.localhost
VIRTUAL_PORT=80
HTTPS_METHOD=noredirect


###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d8787a7361da8e9e99d376c0fef0c5a9
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###


STORAGE_JSON='storage/testtakers.json'
STORAGE_JSON_ADDITIONAL='storage/testtakers_additional.json'
STORAGE_CSV='storage/testtakers.csv'